VITE_AMBIENT="development"

VITE_DOMAIN_PROD="https://suasmilhas.com"
VITE_DOMAIN_DEV="http://localhost"

VITE_BASE_URL_PROD="https://suasmilhas.com/chrome"
VITE_BASE_URL_DEV="http://localhost:3000/chrome"

VITE_BASE_URL_API_PROD="https://suasmilhas.online/chrome/api"
VITE_BASE_URL_API_DEV="http://localhost:3003/api"

VITE_TOKEN_NAME="0bd94827c2f6c2c3843cbd964ccefeba"
VITE_USERID="token"

VITE_PLANS="SettingsUserPlans"
VITE_SIGNATURE="SignatureUserPlan"